# retirement

./: README.md  pom.xml
src/main/java/test/: GlobleVariance.java  boot.java
src/main/java/test/configuration/: MyWebAppConfiguration.java
src/main/java/test/controller/: AdminController.java  BaseErrorController.java  IndexController.java  LoginController.java  LogoutController.java  ModifyPwdController.java  RESTController.java  StudentContoller.java  TeacherController.java  TestController.java
src/main/java/test/domain/: AdminLogin.java  AdminLoginExample.java  Adminuser.java  AdminuserExample.java  College.java  CollegeExample.java  Collegeuser.java  CollegeuserExample.java  Department.java  DepartmentExample.java  InformationAll.java  InformationAllExample.java  InformationBasic.java  InformationBasicExample.java  InformationContact.java  InformationContactExample.java  InformationOriginal.java  InformationOriginalExample.java  InformationPolitics.java  InformationPoliticsExample.java  InformationPresent.java  InformationPresentExample.java  InformationSupplement.java  InformationSupplementExample.java  Log.java  LogExample.java  Major.java  MajorExample.java  MemberLogin.java  MemberLoginExample.java  Photo.java  PhotoExample.java  Professional.java  ProfessionalExample.java  Result.java  Student.java  StudentExample.java  Studentlogin.java  StudentloginExample.java  Subject.java  (+9 more)
src/main/java/test/filters/: LoginFilter.java
src/main/java/test/interceptors/: MyInterceptor.java  MyTestInterceptor.java
src/main/java/test/listeners/: MyListener.java
src/main/java/test/mapper/: AdminLoginMapper.java  AdminuserMapper.java  CollegeMapper.java  CollegeuserMapper.java  DepartmentMapper.java  InformationAllMapper.java  InformationBasicMapper.java  InformationContactMapper.java  InformationOriginalMapper.java  InformationPoliticsMapper.java  InformationPresentMapper.java  InformationSupplementMapper.java  LogMapper.java  MajorMapper.java  MemberLoginMapper.java  PhotoMapper.java  ProfessionalMapper.java  StudentMapper.java  StudentloginMapper.java  SubjectMapper.java  SubjectresultMapper.java  SwitchMapper.java  TeacherMapper.java  TeacherloginMapper.java
src/main/java/test/service/: IAdminService.java  ICollegeService.java  ILoginService.java  IModifyPwdService.java  IStudentService.java  ITeacherService.java
src/main/java/test/service/impl/: AdminService.java  ExcelUtil.java  LoginService.java  ModifyPwdService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdminLoginMapper.xml  AdminuserMapper.xml  CollegeMapper.xml  CollegeuserMapper.xml  DepartmentMapper.xml  InformationAllMapper.xml  InformationBasicMapper.xml  InformationContactMapper.xml  InformationOriginalMapper.xml  InformationPoliticsMapper.xml  InformationPresentMapper.xml  InformationSupplementMapper.xml  LogMapper.xml  MajorMapper.xml  MemberLoginMapper.xml  PhotoMapper.xml  ProfessionalMapper.xml  StudentMapper.xml  StudentloginMapper.xml  SubjectMapper.xml  SubjectresultMapper.xml  SwitchMapper.xml  TeacherMapper.xml  TeacherloginMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: JSONToExcel.js  common.js  test.js
src/main/resources/templates/: base.html  error.html  login.html  main.html  modifyPassword.html
src/main/resources/templates/admin/: common.html  default.html  download.html  initPWD.html  left.html  modifyPersonInfo.html  nav.html  personInfo.html  upload.html  uploadPhoto.html
src/main/resources/templates/college/: common.html
src/main/resources/templates/html/: login.html
src/main/resources/templates/member/: common.html  left.html  nav.html
src/main/resources/templates/student/: common.html  datafilter.html  default.html  detail.html  info.xml  left.html  nav.html  personalInfo.html  selectSubject.html  test.html
src/main/resources/templates/suadmin/: default.html  nav.html
src/main/resources/templates/teacher/: addSubject.html  common.html  left.html
