##jdbc\u8FDE\u63A5\u5C5E\u6027
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.206.71.25:3306/referralinformationsystem
#jdbc.username=soga
#jdbc.password=soga
##\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
#jdbc.initialSize=1
##\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
#jdbc.maxActive=20
##\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
#jdbc.maxIdle=20
##\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
#jdbc.minIdle=1
##\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
#jdbc.maxWait=5000
#¥ÌŒÛ“≥√Ê
#server.error.path=/error
logging.level.test.mapper= DEBUG;
server.port=80
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://123.206.71.25:3306/referralinformationsystem
spring.datasource.tomcat.username=soga
spring.datasource.tomcat.password=soga
# \u521D\u59CB\u5316\u8FDE\u63A5
spring.datasource.tomcat.initial-size=1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.max-idle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.max-active=50
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
spring.datasource.tomcat.log-abandoned=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.tomcat.remove-abandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
spring.datasource.tomcat.remove-abandoned-timeout=180
#<!-- \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-while-idle=true
#\u68C0\u6D4B\u6570\u636E\u5E93\u7684\u67E5\u8BE2\u8BED\u53E5
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
#\u6BCF\u9694\u4E94\u5206\u949F\u68C0\u6D4B\u7A7A\u95F2\u8D85\u8FC710\u5206\u949F\u7684\u8FDE\u63A5
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000

#SPRING MVC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html,.xml

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

#SPRING BOOT \u70ED\u90E8\u7F72
spring.groovy.template.cache=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+08:00

## LOGGING
#
#logging.path=/
#logging.file=myapp.log

#%
##logging.config= # location of config file (default classpath:logback.xmlfor logback)
#
#logging.level.org.springframework=DEBUG
#  # levels for loggers, e.g."logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN,ERROR, FATAL, OFF)
